clc, clear
% ========= Лабораторная №3 ==============

%% % -----Вывод данных из таблицы факторов

% (Студент должен самостроятельно изучить работу функций uigetfile, xlsread - входные, выходные данные и принцип работы, необходимость таких функций в программировании)

[filename, fileway] = uigetfile('*.xlsx','*.xls');% открывает окно для загрузки файла. Функция сохраняет путь к файлу.
[num1,txt1,RAW1]=xlsread('Factors.xlsx') ; % Считать информацию из Excel файла - "Factors". Для этого изучить и использовать функцию "xlsread". [num1,txt1,RAW1] - выходные данные функции
format long % Используется для полнценного вывода на экран данных из Excel файла
disp(txt1)
% ---------

%% % ----- Вывод данных из таблицы Результатов опроса 
[filename, fileway] = uigetfile('*.xlsx','*.xls');
[num2,txt2,RAW2]=xlsread('Results.xlsx') ; % Считать информацию из Excel файла - "Results".
fprintf('Результаты опроса:')
RAW2_max_stolbec=max(length(RAW2(1,:))); % Максимальное кол-во задействованных столбцов в файле
RAW2_max_radok=max(length(RAW2(:,1))); % Максимальное кол-во задействованных рядков в файле
format long 
disp(RAW2(1:RAW2_max_radok,1:RAW2_max_stolbec-3)) % Выводит и текстовую и циферную информацию в командное окно. В скобках указаны диапазоны вывода: кол-во рядков, кол-во столбцов
% При выводе видно саму таблицу опроса. Необходимо обратить внимание что кол-во столбцов уменьшено на "3", чтоб выводить лишь нужную Нам информацию.

% % ------
% 
%% % --- Проверка считанных данных из файла ---
% Данный код проверяет не ошиблись ли опрошенные в своих оценках. Одна и та же оценка не должна повторяться для одного фактора

% Столбики в матрице не должны иметь одинаковые ответы!

% Оператор должен сам ввести кол-во задействованных факторов и кол-во
% опрошеных людей. Студент может самостоятельно модернизировать код для автоматического сбора таких данных.
% Необходимо использовать функцию "input", которая была расмотрена в лаб-й №1

N_fact=input('Введите кол-во факторов, N_fact=') ; % Кол-во факторов вводимые вручную. Использовать запрос - ('Введите кол-во факторов, N_fact=')
N_oper=input('Введите кол-во опрошеных, N_oper=') ; % Кол-во операторов вводимые вручную. Использовать запрос - ('Введите кол-во опрошеных, N_oper=')


Marks=num2(2:N_fact+1,1:N_oper); % Создается матрица, которая имеет в себе лишь поставленные оценки. Проверьте данную матрицу на правильность работы вручную

Controle_matrix=1:1:N_fact; % создает контрольную матрицу в виде вектор-рядка
Controle_matrix=Controle_matrix(:); % Контрольная матрица переворачивается в вектор-столбец

% --Сама проверка--
for i=1:N_oper % Цикл зависит от кол-ва опрошеных
    Marks_sort=sort(Marks(:,i)); % Найти в Help функцию, которая сортирует указаный в скобках массив, а именно "(Marks(:,i))", по возрастанию. 
    Marks_sort1=Marks_sort-Controle_matrix;
    for i2=1:N_fact
    if Marks_sort1(i2)~=0 % разобраться в принципе работы данного условия, в частности в символе "~="
        fprintf('\nОшибка в заполнении Таблицы Опроса! Номер столбца - %1.0f',i)
        return
    end
    end
end
% -- --


% ----
% 
%% % ------- Расчеты ----------

% --- Сбор данных для расчетов ---

for i=1:N_fact
Rang_sum(i,:)= sum(Marks(i,:)); % Расчитать Сумму рангов для одного фактора (функцию найти в Help-е). Разобраться самостоятельно в записе "(i,:)" - что будет если поменять местами, как этим пользоваться в дальнейшем?
end


Rang_mean=sum(Rang_sum)/N_fact   ; % Найти среднее значение рангов по формуле в лабораторной работе. Для этого нужно использовать сформированные выше переменные 
fprintf('Среднее значение суммы рангов, T=%4.4f \n',Rang_mean)

Vidh=Rang_sum-Rang_mean; % Найти Отклонения рангов
disp('Отклонения:')
disp(Vidh)

Kvadr_vidh=Vidh.^2  ; % Найти Квадрат отклонений рангов. Помните, что для матриц используется особый код для попеременного (для каждого элемента матрицы) применения любой математической операции. 
disp('Кквадрат отклонений, delta^2:')
disp(Kvadr_vidh)

S=sum(Kvadr_vidh)           ; % Найти Сумму квадратов отклонений
fprintf('Сумма квадратов отклонений, S=%4.4f \n',S)


W=(12*S)/((N_oper^2)*((N_fact^3)-N_fact))           ; % Найти Коэффициент конкордации
fprintf('Коэффициент конкордации, W=%4.4f \n',W)






% ========= Лабораторная №4 ==============





% ----- Критерий Пирсона
% (Как особое задание, которое будет оценено отдельно: Студенты могут создать собственну таблицу Хи-квадратов, которая бы загружалась сама и не приходилось бы вводить его вручную)

H=N_oper*(N_fact-1)*W; % Расчитать наш критерия Пирсона с помощью переменных, найденных выше
fprintf('Расчитаный критерий Пирсона, H=%1.4f \n',H)
f=N_fact-1; % Число степеней свободы
fprintf('Число степеней свободы, f=%1.0f \n',f)
H_table=input('Введите табличное значение критерий Пирсона при альфа=0.05, Hi_table='); % Использовать функцию "input" для ввода табличного критерия Пирсона. Использовать фразу - ('Введите табличное значение критерий Пирсона при альфа=0.05, Hi_table=')

if H>H_table % сравнение критериев Пирсона
    fprintf('\nМысли опрошеных согласованы!\n')
else
    fprintf('\nМысли опрошеных НЕ согласованы!\n')
end

% -

%% % - Диагнамма рангов -
[Rang_hist,Rang_pos]=sort(max(Rang_sum)-Rang_sum); % Сортировать по возростанию данный в скобках массив данних. Это необходимо для построения гистограммы
y=fliplr(Rang_hist');
l=bar(y,'red'); % построение гистограммы. Разобраться в функции построения, внутренних входных параметрах.

set(gca,'XTickLabelMode','manual') % настройка доступа к изменению режима называния оси Х
set(gca,'XTickLabel',fliplr(Rang_pos')) % ручное задание нумерации оси Х

grid on % что выполняет данная и далее строчки?
title('Диаграмма рангов факторов')
xlabel('Фактор влияния')
ylabel('Сумма рангов')

% (Дополнительное задание: сделайте так, чтоб на гистограмме показывало амплитуду значений)
ybuff=2;
for i=1:10
    
    XDATA=get(get(l(i),'Children'),'XData');
    YDATA=get(get(l(i),'Children'),'YData');
    for ii=1:size(XDATA,2)
        x=XDATA(1,ii)+(XDATA(3,ii)-XDATA(1,ii))/2;
        y=YDATA(2,ii)+ybuff;
text(x,y,num2str(YDATA(2,ii)))
    end
end

 


%% % --- Запись данных исходный файл Excel

letter='A':'Z'; % каков результат работы данной строчки?

 xlswrite([fileway,filename],Rang_sum,[letter(N_oper+2),num2str(3),':',letter(N_oper+2),num2str(N_fact+2)]);% Запись в файл Excel Суммы рагнов

% Самостоятельно разберитесь в работе функции и строчке кода -
% "[letter(N_oper+2),num2str(3),':',letter(N_oper+2),num2str(N_fact+2)]".

% Далее Вам необходимо записать в этот же файл Excel результаты расчета Отклонения и Квадрата отклонения, используя по подобию код выше. 

 xlswrite([fileway,filename],Vidh,[letter(N_oper+3),num2str(3),':',letter(N_oper+3),num2str(N_fact+2)]);   % Запись Отклонений

 xlswrite([fileway,filename],Kvadr_vidh,[letter(N_oper+4),num2str(3),':',letter(N_oper+4),num2str(N_fact+2)]);   % Запись Квадрата отклонений 
